SESSION_SECRET=shhhhh
AUTH_SALT=thisislonglonglonglongtextover32bytes
EMAIL_ADMIN=admin@example.com
EMAIL_BCC=bcc@example.com
DEFAULT_EMAIL_SENDER=no-reply@example.com
PORT=8000

APP_NAME=LionRockJS
APP_TITLE=LionRockJS Admin

DEBUG=true
SERVE_STATIC=true