SESSION_SECRET=shhhhh
AUTH_SALT=thisislonglonglonglongtextover32bytes
PORT=8000

APP_NAME=EVENTUAI
APP_TITLE=EVENTUAI
APP_HOME_URL=https://www.example.com

DEBUG=false
SERVE_STATIC=true

MAIL_AWS_PROJECT=default
MAIL_AWS_DYNAMODB=SES_LIONROCKJS